mutation CreatePrognostic($matchId: UUID!, $predictedAwayScore: Int, $predictedHomeScore: Int, $predictedOutcome: String!, $notes: String) @auth(level: USER) {
  prognostic_insert(data: {
    matchId: $matchId,
    userId_expr: "auth.uid",
    predictedAwayScore: $predictedAwayScore,
    predictedHomeScore: $predictedHomeScore,
    predictedOutcome: $predictedOutcome,
    notes: $notes
  })
}

query GetMatches @auth(level: PUBLIC, insecureReason: "This operation is safe to expose to the public") {
  matches {
    id
    homeTeam {
      name
    }
    awayTeam {
      name
    }
    matchDate
    status
  }
}

query GetLeaderboard @auth(level: PUBLIC, insecureReason: "This operation is safe to expose to the public") {
  leaderboardEntries(orderBy: [{totalPoints: DESC}], limit: 10) {
    user {
      displayName
    }
    totalPoints
    rank
  }
}

mutation UpdateUserFavoriteTeam($teamId: UUID) @auth(level: USER, insecureReason: "This operation is safe to expose to all logged in users.") {
  user_update(
    key: { id_expr: "auth.uid" },
    data: { favoriteTeamId: $teamId }
  )
}